{
  "name": "@deckboard/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -b",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "@deckboard/shared": "*",
    "auto-launch": "^5.0.6",
    "express": "^4.21.2",
    "multer": "^2.2.0",
    "obs-websocket-js": "^5.0.6",
    "open": "^10.1.0",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "tsx": "^4.19.2",
    "@types/node": "^22.10.2",
    "@types/auto-launch": "^5.0.5",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.2.0",
    "@types/ws": "^8.5.13",
    "eslint": "^9.17.0",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2"
  }
}
